<div class="card">
    <div class="card-body flex-fill">
        <h3 class="card-title"><div class="card-name" title="{{name}}">{{name}}</div></h3>
        <div class="card-text" title="{{description}}">{{description}}</div>
    </div>
    <div style="background-image: url({{thumbnail}})" class="{{#glb}}v3d_{{name}}{{/glb}} card-img-container" alt="{{name}}" />
    <div class="flex-grow-0 asset-container">
        <span>
        {{#glb}}
            <a href="{{glb}}" alt="glb" target="_blank">
            <div class="asset-item">
                GLB
            </div>
            </a>
        {{/glb}}
        {{#assets}}
            <a href="{{url}}" alt="{{format}}" target="_blank">
            <div class="asset-item">
                {{format}}
            </div>
            </a>
        {{/assets}}
        </span>
        {{#glb}}
            <div class="zoom-button v3d_{{name}}">🔎</div>
        {{/glb}}
    </div>
</div>

{{#glb}}
<script>
    modelList.push({
        triggerClass: 'v3d_{{name}}',
        name: '{{name}}',
        description: '{{description}}',
        assets: [
        {{#assets}}
            {
                format: '{{format}}',
                url: '{{url}}'
            },
        {{/assets}}
        {{#glb}}
            {
                format: 'GLB',
                url: '{{glb}}'
            },
        {{/glb}}
        ],
        v3d: {
            src: '{{glb}}',
        },
        groups: [
        {{#groups}}
            {
                name: '{{name}}',
                visible: '{{visible}}'.toLowerCase() === 'true',
                meshes: [
                {{#meshes}}
                    '{{.}}',
                {{/meshes}}
                ]
            },
        {{/groups}}
        ]
    })
</script>
{{/glb}}