<div class="card">
    <h3 class="card-title">{{name}}</h3>
    <div id="v3d_{{name}}" style="background-image: url({{thumbnail}})" class="card-img-container view3d-wrapper" alt="{{name}}">
        <canvas class="view3d-canvas"></canvas>
    </div>
    <div class="card-body flex-fill">
        <div class="card-text">{{{description}}}</div>
    </div>
    <div class="card-body flex-grow-0 asset-container">
        {{#assets}}
            <a href="{{url}}" alt="{{format}}" target="_blank">
            <div class="asset-item">
                {{format}}
            </div>
            </a>
        {{/assets}}
    </div>
</div>

{{#glb}}
<script>
    modelList.push({
        id: 'v3d_{{name}}',
        v3d: {
            src: '{{glb}}',
            poster: '{{thumbnail}}',
        } 
    })
</script>
{{/glb}}