<div class="card">
    <div class="card-body flex-fill">
        <h3 class="card-title">{{name}}</h3>
        <div class="card-text">{{description}}</div>
    </div>
    <div style="background-image: url({{thumbnail}})" class="v3d_{{name}} card-img-container" alt="{{name}}" />
    <div class="flex-grow-0 asset-container">
        <span>
        {{#glb}}
            <a href="{{url}}" alt="glb" target="_blank">
            <div class="asset-item">
                GLB
            </div>
            </a>
        {{/glb}}
        {{#assets}}
            <a href="{{url}}" alt="{{format}}" target="_blank">
            <div class="asset-item">
                {{format}}
            </div>
            </a>
        {{/assets}}
        </span>
        <div class="zoom-button v3d_{{name}}">🔎</div>
    </div>
</div>

{{#glb}}
<script>
    modelList.push({
        triggerClass: 'v3d_{{name}}',
        name: '{{name}}',
        description: '{{description}}',
        assets: [
        {{#assets}}
            {
                format: '{{format}}',
                url: '{{url}}'
            },
        {{/assets}}
        {{#glb}}
            {
                format: 'GLB',
                url: '{{glb}}'
            },
        {{/glb}}
        ],
        v3d: {
            src: '{{glb}}',
        }
    })
</script>
{{/glb}}