{
    "name": "ARMLCore.Utilities.Editor",
    "rootNamespace": "ARMLCore.DS.Editor",
    "references": [
        "ARMLCore"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "DOTween.dll",
        "FishNet.CodeAnalysis.dll",
        "Ionic.Zip.Unity.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}